PORT=8000
GOOGLE_CLIENT_ID=299321631108-mkhvnv54rs5anar08g5uusektbi5tq9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
CLIENT_URL=http://localhost:3000
